PROJECT_PATH="/davinci-1/home/<USER>/AGRARIAN"

SINGULARITY_DOCKER_USERNAME="$oauthtoken"
SINGULARITY_DOCKER_PASSWORD=""

WANDB_USERNAME=""
WANDB_API_KEY=""

ROBOFLOW_API_KEY=""

HUGGINGFACE_API_TOKEN=""

GITHUB=""